/* จัดการคอนเทนเนอร์หลัก */
.profile-container {
  max-width: 900px;
  margin: 30px auto;
  padding: 25px;
  background: linear-gradient(135deg, #f9f9f9, #e3e6e8);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  font-family: 'Prompt', sans-serif;
}

/* หัวข้อใหญ่ */
h1 {
  text-align: center;
  color: #2c3e50;
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: bold;
}

/* กล่องโปรไฟล์ */
.profile-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* ส่วนหัวข้อข้อมูล */
.profile-sectionel {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease-in-out;
}

.profile-sectionel:hover {
  transform: scale(1.02);
}

/* หัวข้อภายในแต่ละหมวด */
.profile-sectionel h2 {
  background: linear-gradient(90deg, #3498db, #6dd5fa);
  color: white;
  padding: 12px;
  border-radius: 6px;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 15px;
}

/* ข้อความทั่วไป */
p {
  font-size: 16px;
  color: #333;
  margin: 8px 0;
  padding-left: 10px;
  position: relative;
  line-height: 1.5;
}

/* เพิ่มไอคอนหน้าข้อความ */
p::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #3498db;
  font-weight: bold;
}

/* ทำให้ตัวหนาดูสวยขึ้น */
strong {
  color: #2c3e50;
  font-weight: bold;
}

/* ทำให้หน้าเว็บดูดีขึ้นบนมือถือ */
@media (max-width: 768px) {
  .profile-container {
    width: 95%;
    padding: 15px;
  }

  h1 {
    font-size: 24px;
  }

  .profile-sectionel h2 {
    font-size: 16px;
  }

  p {
    font-size: 14px;
  }
}
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    padding: 20px;
    color: white;
    min-height: 100vh;
  }